# VPS

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml  debug.yml  vps.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vps/manager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
